{
  "name": "luyumi-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "adm-zip": "^0.5.10",
    "tar": "^6.2.1",
    "uuid": "^9.0.0",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/adm-zip": "^0.5.5",
    "@types/tar": "^6.1.7",
    "@types/uuid": "^9.0.0"
  }
}
